<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            padding: 5px;
            margin: 0;
            box-sizing: border-box;
            border: 1px solid
        }

        #khung {
            margin: auto;
        }

        #header {
            height: 150px;
            background-color: sandybrown;
            margin-bottom: 5px;
        }

        #left {
            width: 200px;
            background-color: seagreen;
            float: left;
            min-height: 420px;
        }

        #center {
            background-color: skyblue;
            min-height: 420px;
            margin-left: 205px;
            margin-right: 195px;

        }

        #right {
            width: 190px;
            background-color: slateblue;
            float: right;
            min-height: 420px;
        }

        #footer {
            height: 150px;
            clear: both;
            margin-top: 5px;
            background-color: rgb(222, 240, 158);
        }
    </style>
</head>

<body>
    <div id="khung">
        <div id="header">HEADER</div>
        <div id="left">Main_1</div>
        <div id="right">Main_3</div>
        <div id="center">Main_2</div>
        <div id="footer">FOOTER</div>
    </div>

</body>

</html>