<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Trang chủ</title>
</head>
<frameset rows="100,*">
    <frame src="header.html" name="header" scrolling="no" target="_top">
    <frameset cols="200,*">
        <frame src="sidebar.html" name="menu">
        <frame src="content.html" name="content">
    </frameset>
    <noframes>
        <body>
            Trình duyệt của bạn không hỗ trợ frames.
        </body>
    </noframes>
</frameset>
</html>