<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
</head>
<body>
    <h3>Tin tức</h3>
    <p><a href="tin/xuhuong.html" target="content">Xu hướng</a></p>
    <p><a href="tin/khoahoc.html" target="content">Khoa học</a></p>
    <h3>Giải trí</h3>
    <p><a href="giaitri/film/a.html" target="content">Film A</a></p>
    <p><a href="giaitri/film/b.html" target="content">Film B</a></p>
    <p><a href="giaitri/nhac.html" target="content">Nhạc</a></p>
</body>
</html>