<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trangchu</title>
</head>
<body>
    <h1>Trang chu</h1>
    <h3>Tin tức</h3>
    <p > <a href="tin/xuhuong.html">xu hướng</a></p>
    <p><a href="tin/khoahoc.html">Khoa học</a></p>
    <h3>giải trí</h3>
    <p><a href="giaitri/film/a.html">film a</a></p>
    <p><a href="giaitri/film/b.html">film b</a></p>
    <p><a href="giaitri/nhac.html">nhạc</a></p>
</body>
</html>