<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>film b
    </title>
</head>
<body>
    <h1>đây là film b</h1>
    <img src="../../images/hinh4.jpg" alt="">
    <p><a href="../../index.html">quay về trang chủ</a></p>
    <p><a href="a.html">xem phim a</a> </p>
    <p><a href="../nhac.html"> xem nhạc</a></p>
    <p><a href="../../tin/khoahoc.html">xem tin tức khoa học</a></p>
    <p><a href="../../tin/xuhuong.html">xem tin tức xu hướng</a></p>
</body>
</html>