<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }

        .banner {
            width: 100%;
            height: 100px;
            background-image: url("https://www.solopress.com/thumbnails/0/205395/12/vinyl-banner-category-page-banner.jpeg");
            background-size: cover;
            background-position: center;
            border: 1px solid black;
        }

        .navbar {
            margin-top: 5px;
            width: 100%;
            height: 40px;
            background-color: blue;
        }

        .item1 {
            float: left;
            width: 50%;
            height: 200px;
            background-color: yellow;
        }

        .item2 {
            height: 200px;
            margin-left: 51%;
            margin-right: 26%;
            background-color: pink;
        }

        .item3 {
            float: right;
            width: 25%;
            height: 200px;
            background-color: cyan;
        }

        .body1 {
            width: 100%;
            height: 80px;
            background-color: green;
        }

        .body2 {
            width: 70%;
            height: 300px;
            background-color: orange;
            float: left;
        }

        .body3 {
            height: 300px;
            background-color: gray;
        }

        .footer {
            width: 100%;
            height: 200px;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: yellow;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="banner"></div>
        <div class="navbar"></div>
        <div class="item1"></div>
        <div class="item3"></div>
        <div class="item2"></div>
        <div class="body1"></div>
        <div class="body2"></div>
        <div class="body3"></div>
        <div class="footer">
            <span>Designed by: Vũ Nguyễn Phương</span>
            <span style="margin-top: 20px;">Email: 2251120437@ut.edu.vn</span>
        </div>
    </div>
</body>

</html>