<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Untitled Document</title>

  <style>
    #tinnoibat {
      display: flex;
      flex-direction: column;
      width: 480px;
      border: 1px solid #993300;
      min-height: 300px;
    }

    #top1 {
      padding: 0 10px 20px 0;
      border-bottom: 1px dotted #993300;
      overflow: hidden;
    }

    #top1 img {
      float: left;
      left: 0;
      margin-right: 10px;
      width: 150px;
      height: 120px;
    }

    #top1 p {
      margin: 0 0 5px 0;
      font-weight: 600;
    }

    #top1 a {
      text-decoration: none;
      color: #CC0033;
      font-size: 18px;
    }

    #top3 {
      display: flex;
      justify-content: space-between;
      padding: 5px;
    }

    #top3 div {
      width: 32%;
      text-align: center;
    }

    #top3 img {
      width: 100%;
      height: auto;
      max-height: 90px;
      object-fit: cover;
      margin-bottom: 5px;
    }

    #top3 a {
      text-decoration: none;
      color: #006699;
      font-size: 14px;
      line-height: 1.4;
      display: block;
    }
  </style>
</head>

<body>
  <div id="tinnoibat">
    <div id="top1">
      <img width=150 height=120 align=left src="hinh/tnb1.jpg" />
      <p><a href="#" style="text-decoration: none; color: #CC0033; font-size: 18px;"> Washington sẵn sàng cho lễ nhậm
          chức </a> </p>
      Thủ đô nước Mỹ đã chuẩn bị xong mọi thứ để lễ nhậm chức của vị tổng thống da màu đầu tiên
      trong lịch sử Barack Obama diễn ra ngày 20/1, trong đó trung tâm là tòa nhà Capitol.
    </div>
    <div id="top3">
      <div>
        <img src="hinh/tnb2.jpg" width="140" height="90" /><br />
        <a href="#"> Cầu dây văng made in VN đầu tiên khánh thành </a>
      </div>
      <div>
        <img src="hinh/tnb3.jpg" width="140" height="90" /><br />
        <a href="#"> Cái đầu vàng của Công Vinh </a>
      </div>
      <div>
        <img src="hinh/tnb4.jpg" width="140" height="90" /><br />
        <a href="#"> Việt Nam muôn năm! </a>
      </div>
    </div>
  </div>

</body>

</html>